<!DOCTYPE html>
<html>
  <head>
    <title>Adam Barsk</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Swedish Front End Developer"/>
    <link rel="shortcut icon" href="/content/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i" rel="stylesheet"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>  
  </head>
  <body>
    <div class="container">
      <!--CONTENT-->
      <main>
        <div class="row row-white">
          <content class="col-left"> <img src="/images/profile.jpg" class="profile"/></content>
          <article class="col-right">
            <h1 class="headline">Adam Barsk</h1>
            <p class="subline">Front End Developer student @ KYH Stockholm</p>
            <p class="main-content">Graduating summer 2018 and looking for work!</p>
          </article>
        </div>
        
        <div class="row row-grey">
          <content class="col-left"> <i class="fa fa-briefcase fa-5x cred-icons"></i></content>
          <article class="col-right trans">
            <h1 class="headline">Work</h1>
            <p class="information">I've been a miner at LKAB Kiruna for ~10 years, but I'm currently on leave for 2 years to pursue education.</p>
          </article>
        </div>

        <div class="row row-white">
          <content class="col-left"> <i class="fa fa-graduation-cap fa-5x cred-icons"></i></content>
          <article class="col-right trans">
            <h1 class="headline">School</h1>
            <p class="information">I study at KYH Stockholm to become a Front End Developer.</p>
          </article>
        </div>

        <div class="row row-grey">
          <content class="col-left"> <i class="fa fa-code fa-5x cred-icons"></i></content>
          <article class="col-right trans">
            <h1 class="headline">Code</h1>
            <p class="information">Mostly been working in React, but can work my way around PHP and Node aswell.</p>
          </article>
        </div>

        <div class="row row-white">
          <content class="col-left"> <i class="fab fa-codepen fa-5x cred-icons"></i></content>
          <article class="col-right trans">
            <h1 class="headline">Projects</h1>
            <p class="information">Mostly been working with classified projects for the last year, most of the other work is up on my: <a href="https://github.com/AdamBarsk" target="_blank" class="footer-wide">Github</a></p>
          </article>
        </div>
      </main>

      <!--FOOTER-->
      <footer class="footer">
        <div class="row">
          <div class="col-full-footer">
            <h1> <a href="mailto:adambarsk@gmail.com" class="footer-wide">Adambarsk@gmail.com</a><a href="mailto:adambarsk@gmail.com" class="footer-mobile"><i class="fa fa-envelope"></i></a></h1>
          </div>
        </div>
        <div class="row">
          <div class="col-full-footer">
            <ul>
              <li><a href="https://www.facebook.com/iBarsk" target="_blank" class="footer-wide">Facebook</a><a href="https://www.facebook.com/iBarsk" target="_blank" class="footer-mobile"><i class="fab fa-facebook-square nav-icons"></i></a></li>
              <li><a href="https://www.linkedin.com/in/adam-ahlnander-barsk-993846121?trk=nav_responsive_tab_profile" target="_blank" class="footer-wide">LinkedIn</a><a href="https://www.linkedin.com/in/adam-ahlnander-barsk-993846121?trk=nav_responsive_tab_profile" target="_blank" class="footer-mobile"><i class="fab fa-linkedin nav-icons"></i></a></li>
              <li><a href="https://github.com/AdamBarsk" target="_blank" class="footer-wide">Github</a><a href="https://github.com/AdamBarsk" target="_blank" class="footer-mobile"><i class="fab fa-github-square nav-icons"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
